# auth-sso

./: .bettercodehub.yml  .gitattributes  .gitignore  .gitmodules  .travis.yml  GovITHub.Auth.Identity.sln  LICENSE  README.md  global.json  setup-authentication-providers.md  setup-facebook.md  setup.md  setupEmailProviders.md  setupGoogle.md  setupIIS.md  setupOrganizationRoot.md  setupPostmark.md
src/GovITHub.Auth.Admin/: .bowerrc  .gitignore  GovITHub.Auth.Admin.csproj  GovITHub.Auth.Admin.xproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  connectionstrings.Sample.json  gulpfile.js  package.json  project.json
src/GovITHub.Auth.Admin/Controllers/: ValuesController.cs
src/GovITHub.Auth.Admin/Controllers/Api/: OrganizationController.cs  OrganizationsController.cs  SampleController.cs  UserIdentityController.cs  UsersController.cs
src/GovITHub.Auth.Admin/Controllers/Mvc/: AccountController.cs  HomeController.cs
src/GovITHub.Auth.Admin/Framework/Policy/: LinkedToOrganizationHandler.cs
src/GovITHub.Auth.Admin/Models/: Extensions.cs  ModelQuery.cs  Sample.cs  User.cs  UserStatus.cs
src/GovITHub.Auth.Admin/Properties/: launchSettings.json
src/GovITHub.Auth.Admin/Services/: AuthorizationHandlerContextExtensions.cs  ClaimsUtils.cs  IOrganizationRepository.cs  ISampelRepository.cs  IUserClaimsExtender.cs
src/GovITHub.Auth.Admin/Services/Impl/: SampleRepository.cs  UserClaimsExtender.cs
src/GovITHub.Auth.Admin/Views/Account/: Index.cshtml  TestClaims.cshtml  _ViewStart.cshtml
src/GovITHub.Auth.Admin/Views/Shared/: _Layout.cshtml  _LayoutSecure.cshtml
src/GovITHub.Auth.Admin/wwwroot/: index.html
src/GovITHub.Auth.Admin/wwwroot/app/: admin.js  directives.js  index.module.js  index.route.js  index.run.js  index.service.js
src/GovITHub.Auth.Admin/wwwroot/css/: index.css  index.min.css  vendor.min.css
src/GovITHub.Auth.Admin/wwwroot/js/: site.components.min.js  site.components.min.js.map  site.min.js  site.min.js.map  vendor.min.js  vendor.min.js.map
src/GovITHub.Auth.Admin/wwwroot/less/: elements.less  index.less  md-skin.less  style.less  theme-config.less
src/GovITHub.Auth.Common/: CacheKeys.cs  CommonServicesExtensions.cs  Config.cs  ConfigCommon.cs  GovITHub.Auth.Common.csproj  GovITHub.Auth.Common.xproj  Program.cs  project.json
src/GovITHub.Auth.Common/Data/: ApplicationDataInitializer.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConfigurationDataInitializer.cs  ExtendedPersistedGrantDbContext.cs  Extensions.cs  IConfigRepository.cs  IOrganizationRepository.cs  LocalizationDataInitializer.cs  ModelQuery.cs  ModelQueryFilter.cs  OrganizationUserViewModel.cs  OrganizationViewModel.cs
src/GovITHub.Auth.Common/Data/Contract/: IOrganizationUserRepository.cs
src/GovITHub.Auth.Common/Data/Extensions/: LinqExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/GovITHub.Auth.Common/Data/Impl/: OrganizationRepository.cs  OrganizationUserRepository.cs
src/GovITHub.Auth.Common/Data/Models/: EmailProvider.cs  EmailSetting.cs  EmailTemplate.cs  Organization.cs  OrganizationClient.cs  OrganizationSetting.cs  OrganizationUser.cs  OrganizationUserLevel.cs
src/GovITHub.Auth.Common/Infrastructure/Attributes/: AuditTrailAttribute.cs
src/GovITHub.Auth.Common/Infrastructure/Configuration/: AuditConfiguration.cs  DeviceDetectionConfiguration.cs  LocalizationConfiguration.cs
src/GovITHub.Auth.Common/Infrastructure/Extensions/: HttpRequestExtensions.cs
src/GovITHub.Auth.Common/Infrastructure/Localization/: CsvImportDescription.cs  ValidateMimeMultipartContentFilter.cs
src/GovITHub.Auth.Common/Models/: ApplicationUser.cs  Gender.cs  OrganizationUserModel.cs
src/GovITHub.Auth.Common/Properties/: AssemblyInfo.cs  launchSettings.json
src/GovITHub.Auth.Common/Services/: IEmailSender.cs  IEmailService.cs  ISmsSender.cs
src/GovITHub.Auth.Common/Services/Audit/: AuditService.cs  IAuditService.cs
src/GovITHub.Auth.Common/Services/DeviceDetection/: DeviceDetector.cs  IDeviceDetector.cs  ILoginDeviceManagementService.cs  LoginDeviceManagementService.cs
src/GovITHub.Auth.Common/Services/Impl/: BaseEmailSender.cs  EmailProviderSettings.cs  EmailService.cs  PostmarkEmailSender.cs  SMTPEmailSender.cs  SmsSender.cs
src/GovITHub.Auth.Identity/: .gitignore  Config.cs  GovITHub.Auth.Identity.csproj  GovITHub.Auth.Identity.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  connectionstrings.Sample.json  connectionstrings.json  gulpfile.js  project.json
src/GovITHub.Auth.Identity/Consent/: Index.cshtml
src/GovITHub.Auth.Identity/Controllers/Api/: IdentityController.cs  LocalizationImportExportController.cs
src/GovITHub.Auth.Identity/Controllers/Mvc/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs  TestController.cs
src/GovITHub.Auth.Identity/Data/: ApplicationDataInitializer.cs  ApplicationDbContext.cs  ConfigurationDataInitializer.cs  IConfigRepository.cs
src/GovITHub.Auth.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161025190220_InitialIdentityServerMigration.Designer.cs  20161025190220_InitialIdentityServerMigration.cs  20161025190323_1-InitialIdentityServerMigration.Designer.cs  20161025190323_1-InitialIdentityServerMigration.cs  20161107204300_CreateAuditTrailTable.Designer.cs  20161107204300_CreateAuditTrailTable.cs  (+3 more)
src/GovITHub.Auth.Identity/Helpers/: ControllerHelpers.cs
src/GovITHub.Auth.Identity/Models/: ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs
src/GovITHub.Auth.Identity/Properties/: launchSettings.json
src/GovITHub.Auth.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/GovITHub.Auth.Identity/Views/: _ViewImports.cshtml
src/GovITHub.Auth.Identity/localization/: localizedData.csv
src/GovITHub.Auth.Identity/wwwroot/: _references.js
test/GovITHub.Auth.Common.Tests/: GovITHub.Auth.Common.Tests.csproj  GovITHub.Auth.Common.Tests.xproj  project.json
test/GovITHub.Auth.Common.Tests/Properties/: AssemblyInfo.cs
(+239 files in other folders)
